<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5.01//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Phuoc (Peter) Nguyen</title>
</script><script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">
  
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
}

h3 {
  font-size: 2em;
  margin: 0;
}

 
a:link {color:#7F8C8D; text-decoration:none;}      /* unvisited link */
a:visited {color:#7F8C8D;}  /* visited link */
a:hover {color:#fdb324;}  /* mouse over link */
a:active {color:#34495e;}  /* selected link */

#backgroundimage {
    /* Set the width dynamically depending on the width of the browser window */
    width:100%;
    height:100%;
	position:absolute;
	z-index:0;
	color: #34495e;
}

#background {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 500px; 
    z-index: 0;
}

.stretch {
    width:100%;
    height:100%;
}

#maintitle {
    color:#34495e	;
	font-size:100px; 
	font-weight: 600;
	letter-spacing: -1px;
	text-align:center;
	text-rendering: optimizelegibility;
	z-index:1;
}

#subtitle {
    color:#34495e;
	font-size:60px; 
	font-weight:300;
	letter-spacing: -1px;
	text-align:center;
	text-rendering: optimizelegibility;
	z-index:1;
}

#download .button {
  -webkit-transform: translateZ(0);
  width: 600px;
  height: 60px;
  margin: 50px;
  margin-top: 0;
  -moz-background-size: 128px;
    -o-background-size: 128px;
       background-size: 128px;
  display: inline-block;
  vertical-align: bottom;
  background-repeat: no-repeat;
  padding-top: 135px;
  background-position: center top;
  cursor: pointer;
  color: #fff;
  -webkit-transition: top 250ms, opacity 250ms;
     -moz-transition: top 250ms, opacity 250ms;
       -o-transition: top 250ms, opacity 250ms;
          transition: top 250ms, opacity 250ms;
}

#download a:hover .button {
  opacity: .33;
  color: #fff;
}

button {
  border: none;
  font-size: 20px;
  font-weight: 200;
  color: #ffffff;
  padding: 12px 20px 12px 20px;
  line-height: 22px;
  text-decoration: none;
  text-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  font-family: "Open Sans", "Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

button:hover {
  background: #34495E;
}

button:active {
  background: #95A5A6;
}

.center {
		margin-left:auto;
		margin-right: auto;
}

.container{
	top: 20%;
	left: 50%;
	height: 155.25pt;
	margin-top: -100pt;
	width: 700pt;
	margin-left: -350pt;
	position: absolute;
	vertical-align: middle;
	line-height: 100px;
	text-align: center;
}

 </style>
</head>

<body>

<!-- Main content -->
<div class="container">
	<h3>
	  <div id="maintitle">
	Hello, i'm Nguyen.</div></h3>
	<div id="subtitle">
	I <a href="http://www.nguyenphuoc.net/design/">design</a>, <a href="http://www.github.com/nguyenph88/">code</a>, <a href="http://www.nguyenphuoc.net/blog/">blog</a>, and <a href="http://www.lawrencehallofscience.org/">mentor.</a></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><img src="plugandplay.png" width="920" height="509" ></p>

</body></html>
